//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    
    public partial class aaatesting_Result
    {
        public int SiteId { get; set; }
        public string SiteName { get; set; }
        public int CustomerId { get; set; }
        public string SiteNumber { get; set; }
        public string BrandFooterFilePath { get; set; }
        public Nullable<int> BrandTypeId { get; set; }
        public string BrandHeaderFilePath { get; set; }
        public string ApplicationHeaderFilePath { get; set; }
        public bool SuppressOurBrand { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string Address3 { get; set; }
        public string City { get; set; }
        public string StateId { get; set; }
        public string PostalCode { get; set; }
        public string PhoneNumber { get; set; }
        public string FaxNumber { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string Notes { get; set; }
    }
}
