//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Art
    {
        public Art()
        {
            this.HandoutPages = new HashSet<HandoutPage>();
        }
    
        public int ArtId { get; set; }
        public string Name { get; set; }
        public string FileName { get; set; }
        public string Description { get; set; }
        public System.DateTime DateCreated { get; set; }
        public string Keywords { get; set; }
    
        public virtual ICollection<HandoutPage> HandoutPages { get; set; }
    }
}
