//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class BookType
    {
        public BookType()
        {
            this.Books = new HashSet<Book>();
        }
    
        public int BookTypeId { get; set; }
        public string BookTypeDesc { get; set; }
        public Nullable<bool> HasSections { get; set; }
        public Nullable<bool> HasChapters { get; set; }
    
        public virtual ICollection<Book> Books { get; set; }
    }
}
