//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Book
    {
        public Book()
        {
            this.Sections = new HashSet<Section>();
            this.SiteBooks = new HashSet<SiteBook>();
        }
    
        public int BookId { get; set; }
        public string BookTitle { get; set; }
        public Nullable<System.DateTime> ChangesDeadline { get; set; }
        public Nullable<System.DateTime> AnticipatedPublishDate { get; set; }
        public Nullable<System.DateTime> NotificationSentDate { get; set; }
        public Nullable<System.DateTime> DatePublished { get; set; }
        public Nullable<int> BookTypeId { get; set; }
        public Nullable<int> ProductLineId { get; set; }
    
        public virtual ICollection<Section> Sections { get; set; }
        public virtual ICollection<SiteBook> SiteBooks { get; set; }
        public virtual BookType BookType { get; set; }
        public virtual ProductLine ProductLine { get; set; }
    }
}
