//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class BrandType
    {
        public BrandType()
        {
            this.Sites = new HashSet<Site>();
        }
    
        public int BrandTypeId { get; set; }
        public string BrandTypeDesc { get; set; }
    
        public virtual ICollection<Site> Sites { get; set; }
    }
}
