//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Chapter
    {
        public Chapter()
        {
            this.Handouts = new HashSet<Handout>();
        }
    
        public int ChapterId { get; set; }
        public string ChapterTitle { get; set; }
        public Nullable<int> SectionId { get; set; }
        public Nullable<int> SortSeq { get; set; }
    
        public virtual Section Section { get; set; }
        public virtual ICollection<Handout> Handouts { get; set; }
    }
}
