//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Disclaimer
    {
        public int DisclaimerId { get; set; }
        public Nullable<int> ProductLineId { get; set; }
        public string DisclaimerDesc { get; set; }
        public Nullable<int> LanguageId { get; set; }
    }
}
