//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    
    public partial class Files_GetForUser_Result
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public int ReviewCount { get; set; }
        public int PrintCount { get; set; }
        public string LanguageName { get; set; }
    }
}
