//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class FilesSection
    {
        public int FS_ID { get; set; }
        public int FileID { get; set; }
        public int SectionID { get; set; }
        public System.DateTime Create_Date { get; set; }
        public System.DateTime Last_Updated { get; set; }
    }
}
