//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    
    public partial class Files_Publish_Confirm_Result
    {
        public int RowNumber { get; set; }
        public Nullable<int> id { get; set; }
        public string Name { get; set; }
        public string Comment { get; set; }
        public string LastPublishDate { get; set; }
        public string LanguageName { get; set; }
        public Nullable<int> RecordCount { get; set; }
    }
}
