//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    
    public partial class FileNotes_GetAll_Result
    {
        public int id { get; set; }
        public int fileId { get; set; }
        public Nullable<int> siteid { get; set; }
        public string Text { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public bool IsDeleted { get; set; }
        public string Description { get; set; }
    }
}
