//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    
    public partial class Files_Publish_Result_Result
    {
        public Nullable<int> RecordsProcessed { get; set; }
        public Nullable<int> Failed { get; set; }
        public Nullable<int> Succeeded { get; set; }
    }
}
