//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    
    public partial class Files_Get_FileDetails_Result
    {
        public string Name { get; set; }
        public byte[] Content { get; set; }
        public string Type { get; set; }
        public Nullable<int> LanguageId { get; set; }
        public string LanguageName { get; set; }
        public string LastReviewDate { get; set; }
        public string LastPublishDate { get; set; }
        public string ChangeNotes { get; set; }
        public string InternalComments { get; set; }
        public int Status { get; set; }
        public Nullable<int> Editor { get; set; }
        public string LastUpdated { get; set; }
    }
}
