//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class FileUsage
    {
        public int usageId { get; set; }
        public int PersonId { get; set; }
        public int FileId { get; set; }
        public Nullable<System.DateTime> DateViewed { get; set; }
        public Nullable<System.DateTime> DatePrinted { get; set; }
        public int Languageid { get; set; }
    }
}
