//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class FileCoversheet
    {
        public int id { get; set; }
        public int siteId { get; set; }
        public string text { get; set; }
        public string name { get; set; }
        public System.DateTime date { get; set; }
    }
}
