//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class FilesArchive
    {
        public int id { get; set; }
        public System.DateTime Date { get; set; }
        public Nullable<int> fileId { get; set; }
        public string Name { get; set; }
        public Nullable<int> SectionID { get; set; }
        public byte[] Content { get; set; }
        public string Type { get; set; }
        public Nullable<int> size { get; set; }
        public Nullable<int> LanguageId { get; set; }
        public string keywords { get; set; }
        public System.DateTime LastReviewDate { get; set; }
        public int ReviewCount { get; set; }
        public int PrintCount { get; set; }
        public Nullable<int> ParentId { get; set; }
        public Nullable<System.DateTime> LastPublishDate { get; set; }
        public string ChangeNotes { get; set; }
        public string InternalComments { get; set; }
        public Nullable<int> Editor { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public Nullable<int> Status { get; set; }
    }
}
