//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    
    public partial class Files_Publish_Success_Result
    {
        public int RowNumber { get; set; }
        public Nullable<int> id { get; set; }
        public Nullable<int> PersonId { get; set; }
        public string Success { get; set; }
        public Nullable<int> FileId { get; set; }
        public Nullable<int> LanguageId { get; set; }
        public string ErrorCode { get; set; }
        public string ErrorMessage { get; set; }
        public string language { get; set; }
        public Nullable<int> RecordCount { get; set; }
    }
}
