//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    
    public partial class FillProductLineType_Result
    {
        public int ProductLineTypeId { get; set; }
        public string ProductLineTypeDesc { get; set; }
        public Nullable<bool> HasSections { get; set; }
        public Nullable<bool> HasChapters { get; set; }
    }
}
