//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class FolderHandout
    {
        public int FolderId { get; set; }
        public int HandoutId { get; set; }
        public byte SortSeq { get; set; }
    
        public virtual Handout Handout { get; set; }
        public virtual SiteFolder SiteFolder { get; set; }
    }
}
