//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    
    public partial class Get_ProductLine_Result
    {
        public int RowNumber { get; set; }
        public Nullable<int> ProductLineId { get; set; }
        public string ProductLineDesc { get; set; }
        public string CopyrightDesc { get; set; }
        public string ProductLineTypeDesc { get; set; }
        public Nullable<int> RecordCount { get; set; }
    }
}
