//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    
    public partial class Get_BooksForChangeStatus_Result
    {
        public int RowNumber { get; set; }
        public Nullable<int> BookId { get; set; }
        public string BookTitle { get; set; }
        public Nullable<int> RecordCount { get; set; }
    }
}
