//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    
    public partial class Get_ProductlineType_Result
    {
        public Nullable<int> ProductLineId { get; set; }
        public Nullable<int> ProductLineTypeId { get; set; }
    }
}
