//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    
    public partial class GetArchivedFileDetails_Result
    {
        public int RowNumber { get; set; }
        public string Title { get; set; }
        public string Language { get; set; }
        public string DateArchived { get; set; }
        public string DatePublished { get; set; }
        public Nullable<int> Id { get; set; }
        public Nullable<int> RecordCount { get; set; }
    }
}
