//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    
    public partial class GetHomePageDetails_Result
    {
        public string userFName { get; set; }
        public string userLName { get; set; }
        public string userRole { get; set; }
        public string siteBanner { get; set; }
    }
}
