//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Handout
    {
        public Handout()
        {
            this.FolderHandouts = new HashSet<FolderHandout>();
            this.HandoutCoversheets = new HashSet<HandoutCoversheet>();
            this.PublishResults = new HashSet<PublishResult>();
            this.HandoutArchives = new HashSet<HandoutArchive>();
            this.HandoutLanguages = new HashSet<HandoutLanguage>();
            this.HandoutNotes = new HashSet<HandoutNote>();
            this.HandoutUsages = new HashSet<HandoutUsage>();
            this.Chapters = new HashSet<Chapter>();
        }
    
        public int HandoutId { get; set; }
        public string KeywordList { get; set; }
        public string NavigationTitle { get; set; }
    
        public virtual ICollection<FolderHandout> FolderHandouts { get; set; }
        public virtual ICollection<HandoutCoversheet> HandoutCoversheets { get; set; }
        public virtual ICollection<PublishResult> PublishResults { get; set; }
        public virtual ICollection<HandoutArchive> HandoutArchives { get; set; }
        public virtual ICollection<HandoutLanguage> HandoutLanguages { get; set; }
        public virtual ICollection<HandoutNote> HandoutNotes { get; set; }
        public virtual ICollection<HandoutUsage> HandoutUsages { get; set; }
        public virtual ICollection<Chapter> Chapters { get; set; }
    }
}
