//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class HandoutPage
    {
        public HandoutPage()
        {
            this.Arts = new HashSet<Art>();
        }
    
        public int HandoutPageId { get; set; }
        public int HandoutId { get; set; }
        public int LanguageId { get; set; }
        public int TemplateId { get; set; }
        public Nullable<int> PageNumber { get; set; }
        public string PageContent { get; set; }
    
        public virtual HandoutLanguage HandoutLanguage { get; set; }
        public virtual PageTemplate PageTemplate { get; set; }
        public virtual ICollection<Art> Arts { get; set; }
    }
}
