//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class HandoutStatu
    {
        public HandoutStatu()
        {
            this.HandoutLanguages = new HashSet<HandoutLanguage>();
        }
    
        public int HandoutStatusId { get; set; }
        public string HandoutStatusDesc { get; set; }
    
        public virtual ICollection<HandoutLanguage> HandoutLanguages { get; set; }
    }
}
