//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class HandoutLanguage
    {
        public HandoutLanguage()
        {
            this.HandoutPages = new HashSet<HandoutPage>();
        }
    
        public int LanguageId { get; set; }
        public int HandoutId { get; set; }
        public int EditorId { get; set; }
        public int HandoutStatusId { get; set; }
        public Nullable<System.DateTime> DatePublished { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public Nullable<System.DateTime> DateReviewed { get; set; }
        public string ChangeNotes { get; set; }
        public string InternalComments { get; set; }
        public Nullable<bool> IsPublic { get; set; }
        public string HandoutTitle { get; set; }
    
        public virtual Handout Handout { get; set; }
        public virtual HandoutStatu HandoutStatu { get; set; }
        public virtual Person Person { get; set; }
        public virtual ICollection<HandoutPage> HandoutPages { get; set; }
        public virtual Language Language { get; set; }
    }
}
