//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class HandoutUsage
    {
        public int UsageId { get; set; }
        public int PersonId { get; set; }
        public int HandoutId { get; set; }
        public Nullable<System.DateTime> DateViewed { get; set; }
        public Nullable<System.DateTime> DatePrinted { get; set; }
        public Nullable<int> LanguageId { get; set; }
    
        public virtual Handout Handout { get; set; }
        public virtual Language Language { get; set; }
        public virtual Person Person { get; set; }
    }
}
