//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class HandoutArchive
    {
        public int ArchiveId { get; set; }
        public int HandoutId { get; set; }
        public System.DateTime DateArchived { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public Nullable<System.DateTime> LastReviewed { get; set; }
        public Nullable<System.DateTime> DatePublished { get; set; }
        public string HandoutTitle { get; set; }
        public string KeywordList { get; set; }
        public string ChangeNotes { get; set; }
        public string InternalComments { get; set; }
        public Nullable<int> EditorId { get; set; }
        public Nullable<int> ReviewerId { get; set; }
        public int LanguageId { get; set; }
        public string BreadcrumbPath { get; set; }
    
        public virtual Handout Handout { get; set; }
        public virtual Language Language { get; set; }
        public virtual Person Person { get; set; }
    }
}
