//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Language
    {
        public Language()
        {
            this.HandoutArchives = new HashSet<HandoutArchive>();
            this.HandoutCoversheets = new HashSet<HandoutCoversheet>();
            this.HandoutLanguages = new HashSet<HandoutLanguage>();
            this.HandoutNotes = new HashSet<HandoutNote>();
            this.HandoutUsages = new HashSet<HandoutUsage>();
        }
    
        public int LanguageId { get; set; }
        public string LanguageName { get; set; }
    
        public virtual ICollection<HandoutArchive> HandoutArchives { get; set; }
        public virtual ICollection<HandoutCoversheet> HandoutCoversheets { get; set; }
        public virtual ICollection<HandoutLanguage> HandoutLanguages { get; set; }
        public virtual ICollection<HandoutNote> HandoutNotes { get; set; }
        public virtual ICollection<HandoutUsage> HandoutUsages { get; set; }
    }
}
