//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PageTemplate
    {
        public PageTemplate()
        {
            this.HandoutPages = new HashSet<HandoutPage>();
        }
    
        public int TemplateId { get; set; }
        public string TemplateDesc { get; set; }
    
        public virtual ICollection<HandoutPage> HandoutPages { get; set; }
    }
}
