//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PersonRecent
    {
        public int RecentId { get; set; }
        public int PersonId { get; set; }
        public int RecentTypeId { get; set; }
        public int ItemId { get; set; }
        public System.DateTime DateUsed { get; set; }
    
        public virtual RecentType RecentType { get; set; }
    }
}
