//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Person
    {
        public Person()
        {
            this.HandoutArchives = new HashSet<HandoutArchive>();
            this.HandoutLanguages = new HashSet<HandoutLanguage>();
            this.HandoutUsages = new HashSet<HandoutUsage>();
        }
    
        public int PersonId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public int SiteId { get; set; }
        public string EmailAddress { get; set; }
        public string LoginId { get; set; }
        public string Password { get; set; }
        public int RoleId { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> Phone1TypeId { get; set; }
        public Nullable<int> Phone2TypeId { get; set; }
        public Nullable<int> Phone3TypeId { get; set; }
        public Nullable<int> Phone4TypeId { get; set; }
        public string PhoneNumber1 { get; set; }
        public string PhoneNumber2 { get; set; }
        public string PhoneNumber3 { get; set; }
        public string PhoneNumber4 { get; set; }
        public string Notes { get; set; }
    
        public virtual ICollection<HandoutArchive> HandoutArchives { get; set; }
        public virtual ICollection<HandoutLanguage> HandoutLanguages { get; set; }
        public virtual ICollection<HandoutUsage> HandoutUsages { get; set; }
        public virtual PhoneType PhoneType { get; set; }
        public virtual PhoneType PhoneType1 { get; set; }
        public virtual PhoneType PhoneType2 { get; set; }
        public virtual PhoneType PhoneType3 { get; set; }
        public virtual Role Role { get; set; }
        public virtual Site Site { get; set; }
    }
}
