//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductLine
    {
        public ProductLine()
        {
            this.Books = new HashSet<Book>();
            this.Sites = new HashSet<Site>();
        }
    
        public int ProductLineId { get; set; }
        public string ProductLineDesc { get; set; }
        public Nullable<int> ProductLineTypeId { get; set; }
        public string CopyrightDesc { get; set; }
    
        public virtual ICollection<Book> Books { get; set; }
        public virtual ProductLineType ProductLineType { get; set; }
        public virtual ICollection<Site> Sites { get; set; }
    }
}
