//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductLineType
    {
        public ProductLineType()
        {
            this.ProductLines = new HashSet<ProductLine>();
        }
    
        public int ProductLineTypeId { get; set; }
        public string ProductLineTypeDesc { get; set; }
        public Nullable<bool> HasSections { get; set; }
        public Nullable<bool> HasChapters { get; set; }
    
        public virtual ICollection<ProductLine> ProductLines { get; set; }
    }
}
