//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class RecentType
    {
        public RecentType()
        {
            this.PersonRecents = new HashSet<PersonRecent>();
        }
    
        public int RecentTypeId { get; set; }
        public string RecentTypeDesc { get; set; }
        public byte KeepCount { get; set; }
    
        public virtual ICollection<PersonRecent> PersonRecents { get; set; }
    }
}
