//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Role
    {
        public Role()
        {
            this.People = new HashSet<Person>();
            this.PersonRoles = new HashSet<PersonRole>();
        }
    
        public int RoleId { get; set; }
        public string RoleName { get; set; }
        public bool CanViewSites { get; set; }
        public bool CanEditSites { get; set; }
        public bool IsSystemAdmin { get; set; }
        public bool IsSiteAdmin { get; set; }
        public bool IsReviewer { get; set; }
        public string Notes { get; set; }
    
        public virtual ICollection<Person> People { get; set; }
        public virtual ICollection<PersonRole> PersonRoles { get; set; }
    }
}
