//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    
    public partial class SearchSitePerson_Result
    {
        public int RowNumber { get; set; }
        public Nullable<int> PersonId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string SiteName { get; set; }
        public Nullable<int> RecordCount { get; set; }
    }
}
