//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    
    public partial class SearchSiteNote_Result
    {
        public int RowNumber { get; set; }
        public Nullable<int> HandoutNoteId { get; set; }
        public string NoteContent { get; set; }
        public string NoteDesc { get; set; }
        public Nullable<int> RecordCount { get; set; }
    }
}
