//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SiteFolder
    {
        public SiteFolder()
        {
            this.FolderHandouts = new HashSet<FolderHandout>();
        }
    
        public int FolderId { get; set; }
        public string FolderName { get; set; }
        public int SiteId { get; set; }
    
        public virtual ICollection<FolderHandout> FolderHandouts { get; set; }
    }
}
