//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    
    public partial class spNavTreeGet_back_Result
    {
        public int ProductLineId { get; set; }
        public string ProductLineDesc { get; set; }
        public Nullable<int> BookId { get; set; }
        public string BookTitle { get; set; }
        public int SiteId { get; set; }
        public Nullable<int> SectionId { get; set; }
        public string SectionTitle { get; set; }
        public Nullable<int> SectionSort { get; set; }
        public Nullable<int> ChapterId { get; set; }
        public string ChapterTitle { get; set; }
        public Nullable<int> ChapterSort { get; set; }
        public Nullable<int> HandoutId { get; set; }
        public string HandoutTitle { get; set; }
        public Nullable<bool> HasSections { get; set; }
        public Nullable<bool> HasChapters { get; set; }
        public Nullable<int> HandoutStatusId { get; set; }
        public Nullable<System.DateTime> DatePublished { get; set; }
    }
}
