//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    
    public partial class usp_geteFoldersBySiteID_Result
    {
        public int FolderId { get; set; }
        public string FolderName { get; set; }
        public int SeqOrderNo { get; set; }
    }
}
