//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    
    public partial class usp_GetPersonDetailsByLoginId_Result
    {
        public int PersonId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public int SiteId { get; set; }
        public string EmailAddress { get; set; }
        public string LoginId { get; set; }
        public string Password { get; set; }
        public int RoleId { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> Phone1TypeId { get; set; }
        public Nullable<int> Phone2TypeId { get; set; }
        public Nullable<int> Phone3TypeId { get; set; }
        public Nullable<int> Phone4TypeId { get; set; }
        public string PhoneNumber1 { get; set; }
        public string PhoneNumber2 { get; set; }
        public string PhoneNumber3 { get; set; }
        public string PhoneNumber4 { get; set; }
        public string Notes { get; set; }
        public int SiteId1 { get; set; }
        public string SiteName { get; set; }
        public int CustomerId { get; set; }
        public string SiteNumber { get; set; }
        public string BrandFooterFilePath { get; set; }
        public Nullable<int> BrandTypeId { get; set; }
        public string BrandHeaderFilePath { get; set; }
        public string ApplicationHeaderFilePath { get; set; }
        public bool SuppressOurBrand { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string Address3 { get; set; }
        public string City { get; set; }
        public string StateId { get; set; }
        public string PostalCode { get; set; }
        public string PhoneNumber { get; set; }
        public string FaxNumber { get; set; }
        public Nullable<bool> IsActive1 { get; set; }
        public string Notes1 { get; set; }
        public string SiteName1 { get; set; }
    }
}
