//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    
    public partial class usp_getProductDetailsByProductLineI_Result
    {
        public int ProductLineId { get; set; }
        public int ProductLineTypeId { get; set; }
        public string ProductLineTypeDesc { get; set; }
        public string ProductLineDesc { get; set; }
        public string CopyrightDesc { get; set; }
        public Nullable<int> LanguageId { get; set; }
        public int DisclaimerId { get; set; }
        public string DisclaimerDesc { get; set; }
        public string Languagename { get; set; }
    }
}
