//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    
    public partial class Usp_Get_eFolder_Handouts_Result
    {
        public int HandoutId { get; set; }
        public int FolderId { get; set; }
        public string NavigationTitle { get; set; }
        public string Column1 { get; set; }
        public Nullable<int> SortSeq { get; set; }
    }
}
