//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    
    public partial class usp_GetBookDetailsByBookId_Result
    {
        public int BookId { get; set; }
        public string BookTitle { get; set; }
        public Nullable<System.DateTime> ChangesDeadline { get; set; }
        public Nullable<System.DateTime> AnticipatedPublishDate { get; set; }
        public Nullable<System.DateTime> NotificationSentDate { get; set; }
        public Nullable<System.DateTime> DatePublished { get; set; }
        public Nullable<int> BookTypeId { get; set; }
        public Nullable<int> ProductLineId { get; set; }
    }
}
