//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwArchivedSiteTree
    {
        public int ArchiveId { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<int> Month { get; set; }
        public string MonthName { get; set; }
        public Nullable<int> Day { get; set; }
        public string DayName { get; set; }
        public string HandoutTitle { get; set; }
        public int HandoutId { get; set; }
        public int LanguageId { get; set; }
    }
}
