//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwContentFreshness
    {
        public int ProductLineId { get; set; }
        public string ProductLineDesc { get; set; }
        public int BookId { get; set; }
        public string BookTitle { get; set; }
        public Nullable<System.DateTime> AnticipatedPublishDate { get; set; }
        public Nullable<int> SectionId { get; set; }
        public string SectionTitle { get; set; }
        public Nullable<int> SectionSort { get; set; }
        public Nullable<int> ChapterId { get; set; }
        public string ChapterTitle { get; set; }
        public Nullable<int> ChapterSort { get; set; }
        public Nullable<int> HandoutId { get; set; }
        public Nullable<int> LanguageId { get; set; }
        public string LanguageName { get; set; }
        public string HandoutTitle { get; set; }
        public string ChangeNotes { get; set; }
        public Nullable<int> HandoutStatusId { get; set; }
        public Nullable<System.DateTime> DatePublished { get; set; }
        public Nullable<bool> IsPublic { get; set; }
        public Nullable<System.DateTime> DateReviewed { get; set; }
    }
}
