//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwHandoutPagesInfo
    {
        public string HandoutNavTitle { get; set; }
        public string LanguageVersion { get; set; }
        public Nullable<int> HandoutPageNumber { get; set; }
        public string UsingTemplate { get; set; }
        public string ArtName { get; set; }
    }
}
