//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwPublishBookHandout
    {
        public int BookId { get; set; }
        public int HandoutId { get; set; }
        public string HandoutTitle { get; set; }
        public int HandoutStatusId { get; set; }
        public string HandoutStatusDesc { get; set; }
        public Nullable<System.DateTime> DatePublished { get; set; }
        public string LanguageName { get; set; }
        public int LanguageId { get; set; }
    }
}
