//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwSiteFolderTree_new1
    {
        public Nullable<int> SiteId { get; set; }
        public Nullable<int> HandoutId { get; set; }
        public string HandoutTitle { get; set; }
        public Nullable<int> FolderId { get; set; }
        public string FolderName { get; set; }
        public Nullable<int> HandoutCount { get; set; }
        public int FolderSortSeq { get; set; }
    }
}
