//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBScripts.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class XMLWork
    {
        public int XMLWorkId { get; set; }
        public Nullable<int> LoginId { get; set; }
        public string XMLDocument { get; set; }
    }
}
